plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven {
        name = 'sponge-repo'
        url = 'https://repo.spongepowered.org/maven'
    }
}

// This may not be required, but has solved issues in the past
compileJava.options.encoding = 'UTF-8'

// Basic Spongepowered plugin 
group = 'sample.plugin'
version = '0.0.1'
description = 'Sample Spongepowered plugin'

sponge {
    plugin {
        id = 'sampleplugin'
    }
}

def forge = System.getProperty('user.home') + '/Knox/220/forge'


task copyPlugin(type: Copy, dependsOn: build) {
    group = 'copy'
    description = 'description'
    from "$buildDir/libs/sample-plugin-0.0.1.jar"
    into "$forge/mods"
}
/*
task copyPlugin3(type: Copy) {
    from myReportTask.outputFile
    into archiveReportsTask.dirToArchive
}
*/

dependencies {
	compile 'org.spongepowered:spongeapi:7.1.0'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'com.google.inject', name: 'guice', version: '4.0'
	    
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    // api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    // implementation 'com.google.guava:guava:28.0-jre'

    // Use JUnit test framework
    // testImplementation 'junit:junit:4.12'
}
